[
  {
    'pageNumber': 0,
    'pageSize': Rect(0.0, 0.0, 595.3200073242188, 842.0399780273438),
    'pageData': [
      (113.27999877929688, 119.6939697265625, 477.47711181640625, 157.43701171875, 'No part of this product may be reproduced in any form or by any electronic \nor mechanical means, including information storage and retrieval systems, \nwithout written permission from the IB.\n', 0, 0),
      (113.27999877929688, 172.7529296875, 480.4531555175781, 286.8580322265625, 'Additionally, the license tied with this product prohibits commercial use of \nany selected files or extracts from this product. Use by third parties, \nincluding but not limited to publishers, private teachers, tutoring or study \nservices, preparatory schools, vendors operating curriculum mapping \nservices or teacher resource digital platforms and app developers, is not \npermitted and is subject to the IB’s prior written consent via a license. More \ninformation on how to request a license can be obtained from http://\nwww.ibo.org/contact-the-ib/media-inquiries/for-publishers/guidance-for-\nthird-party-publishers-and-providers/how-to-apply-for-a-license.\n', 1, 0),
      (113.27999877929688, 302.1739501953125, 481.6689758300781, 352.64404296875, 'Aucune partie de ce produit ne peut être reproduite sous quelque forme ni \npar quelque moyen que ce soit, électronique ou mécanique, y compris des \nsystèmes de stockage et de récupération d’informations, sans l’autorisation \nécrite de l’IB.\n', 2, 0),
      (113.27999877929688, 367.9599609375, 478.54010009765625, 532.9730224609375, 'De plus, la licence associée à ce produit interdit toute utilisation \ncommerciale de tout fichier ou extrait sélectionné dans ce produit. \nL’utilisation par des tiers, y compris, sans toutefois s’y limiter, des éditeurs, \ndes professeurs particuliers, des services de tutorat ou d’aide aux études, \ndes établissements de préparation à l’enseignement supérieur, des \nfournisseurs de services de planification des programmes d’études, des \ngestionnaires de plateformes pédagogiques en ligne, et des développeurs \nd’applications, n’est pas autorisée et est soumise au consentement écrit \npréalable de l’IB par l’intermédiaire d’une licence. Pour plus d’informations \nsur la procédure à suivre pour demander une licence, rendez-vous à \nl’adresse http://www.ibo.org/fr/contact-the-ib/media-inquiries/for-publishers/\nguidance-for-third-party-publishers-and-providers/how-to-apply-for-a-\nlicense.\n', 3, 0),
      (113.27999114990234, 548.2889404296875, 483.6260986328125, 598.759033203125, 'No se podrá reproducir ninguna parte de este producto de ninguna forma ni \npor ningún medio electrónico o mecánico, incluidos los sistemas de \nalmacenamiento y recuperación de información, sin que medie la \nautorización escrita del IB.\n', 4, 0),
      (113.27999114990234, 614.074951171875, 482.3441162109375, 766.3610229492188, 'Además, la licencia vinculada a este producto prohíbe el uso con fines \ncomerciales de todo archivo o fragmento seleccionado de este producto. El \nuso por parte de terceros —lo que incluye, a título enunciativo, editoriales, \nprofesores particulares, servicios de apoyo académico o ayuda para el \nestudio, colegios preparatorios, desarrolladores de aplicaciones y \nentidades que presten servicios de planificación curricular u ofrezcan \nrecursos para docentes mediante plataformas digitales— no está permitido \ny estará sujeto al otorgamiento previo de una licencia escrita por parte del \nIB. En este enlace encontrará más información sobre cómo solicitar una \nlicencia: http://www.ibo.org/es/contact-the-ib/media-inquiries/for-publishers/\nguidance-for-third-party-publishers-and-providers/how-to-apply-for-a-\nlicense.\n', 5, 0)
    ]
  },
  {
    'pageNumber': 1,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (56.692901611328125, 86.9307861328125, 130.38771057128906, 132.6541748046875, 'Physics\nHigher level\nPaper 1\n', 0, 0),
      (85.03939819335938, 761.06591796875, 130.29489135742188, 773.35498046875, '19 pages\n', 1, 0),
      (56.692901611328125, 160.06951904296875, 210.7734832763672, 172.35858154296875, 'Friday 17 May 2019 (afternoon)\n', 2, 0),
      (56.692901611328125, 199.3104248046875, 90.93904876708984, 211.5994873046875, '1 hour \n', 3, 0),
      (56.692901611328125, 236.16082763671875, 193.6115264892578, 248.44989013671875, 'Instructions to candidates\n', 4, 0),
      (56.692901611328125, 256.560791015625, 532.5170288085938, 295.249755859375, '• Do not open this examination paper until instructed to do so.\n• Answer all the questions.\n• For each question, choose the answer you consider to be the best and indicate your choice on \n', 5, 0),
      (70.86609649658203, 296.16082763671875, 202.93020629882812, 308.44989013671875, 'the answer sheet provided.\n', 6, 0),
      (56.692901611328125, 309.36077880859375, 399.8030700683594, 321.64984130859375, ' y\nA clean copy of the physics data booklet is required for this paper.\n', 7, 0),
      (56.692901611328125, 322.5608215332031, 369.8157653808594, 334.8498840332031, '• The maximum mark for this examination paper is [40 marks].\n', 8, 0),
      (343.8258056640625, 762.87646484375, 538.5826416015625, 772.93115234375, '© International Baccalaureate Organization 2019\n', 9, 0),
      (56.88629913330078, 26.39703369140625, 224.05992126464844, 38.68609619140625, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n', 10, 0),
      (491.2843017578125, 751.0421752929688, 538.5772705078125, 761.0968627929688, '2219 – 6507\n', 11, 0)
    ]
  },
  {
    'pageNumber': 2,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 235.34852600097656, 81.20574951171875, '1.\nA student is verifying the equation\n', 0, 0),
      (278.0127868652344, 93.17901611328125, 315.3185119628906, 114.709716796875, 'x = 2λY\n', 1, 0),
      (303.5752868652344, 109.66720581054688, 309.0752868652344, 124.22019958496094, 'z\n', 2, 0),
      (70.86609649658203, 141.3953857421875, 235.33619689941406, 153.6844482421875, 'The percentage uncertainties are:\n', 3, 0),
      (204.4654998779297, 174.02752685546875, 398.7601623535156, 186.31658935546875, 'Quantity\nUncertainty\n', 4, 0),
      (222.869873046875, 194.754150390625, 383.48907470703125, 209.455322265625, 'λ\n±10 %\n', 5, 0),
      (223.20249938964844, 217.43133544921875, 388.076171875, 232.13250732421875, 'Y\n±0.05 %\n', 6, 0),
      (224.0216064453125, 240.10858154296875, 380.4319763183594, 254.80975341796875, 'z\n±5 %\n', 7, 0),
      (70.86609649658203, 271.1473388671875, 266.9681701660156, 284.4364013671875, 'What is the percentage uncertainty in x?\n', 8, 0),
      (70.86609649658203, 298.12213134765625, 116.48435974121094, 310.41119384765625, 'A.\n5 %\n', 9, 0),
      (70.86609649658203, 324.36151123046875, 122.6003646850586, 336.65057373046875, 'B.\n15 %\n', 10, 0),
      (70.86609649658203, 350.6009216308594, 122.6003646850586, 362.8899841308594, 'C.\n25 %\n', 11, 0),
      (70.86609649658203, 376.8402099609375, 122.6003646850586, 389.1292724609375, 'D.\n30 %\n', 12, 0),
      (42.51969909667969, 416.1190185546875, 500.7309265136719, 441.9137268066406, '2.\nA student models the relationship between the pressure p of a gas and its temperature T\nas p = x + yT.\n', 13, 0),
      (70.86620330810547, 455.55401611328125, 501.92938232421875, 481.3121032714844, 'The units of p are pascal and the units of T are kelvin. What are the fundamental SI units\nof x and y?\n', 14, 0),
      (152.90550231933594, 500.7144470214844, 271.9556884765625, 514.0035400390625, 'x\ny\n', 15, 0),
      (70.86609649658203, 523.2700805664062, 298.8614501953125, 536.356689453125, 'A. \nkg m–1 s–2\nkg m–1 s–2 K–1\n', 16, 0),
      (70.86609649658203, 545.947265625, 276.52545166015625, 559.0338745117188, 'B. \nkg m–1 s–2\nK–1\n', 17, 0),
      (70.86609649658203, 569.4219970703125, 159.57391357421875, 581.7110595703125, 'C. \nK\n', 18, 0),
      (70.86609649658203, 591.3015747070312, 276.5253601074219, 604.38818359375, 'D. \nK\nK–1\n', 19, 0),
      (285.40509033203125, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 2 –\n', 20, 0),
      (239.72019958496094, 568.2700805664062, 298.8614501953125, 581.356689453125, 'kg m–1 s–2 K–1\n', 21, 0)
    ]
  },
  {
    'pageNumber': 3,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 554.4683837890625, 107.60577392578125, '3. \nA sky diver is falling at terminal speed when she opens her parachute. What are the direction of \nher velocity vector and the direction of her acceleration vector before she reaches the new terminal \nspeed?\n', 0, 0),
      (127.82219696044922, 127.94879150390625, 479.0705261230469, 140.23785400390625, 'Direction of velocity vector\nDirection of acceleration vector\n', 1, 0),
      (70.86609649658203, 150.6259765625, 417.6305847167969, 162.9150390625, 'A.  \nupwards\nupwards\n', 2, 0),
      (70.86620330810547, 173.3031005859375, 424.6577453613281, 185.5921630859375, 'B.  \nupwards\ndownwards\n', 3, 0),
      (70.86620330810547, 195.98028564453125, 417.6305847167969, 208.26934814453125, 'C.  \ndownwards\nupwards\n', 4, 0),
      (70.86620330810547, 218.65753173828125, 427.7138977050781, 230.94659423828125, 'D.  \ndownwards\ndownwards \n', 5, 0),
      (42.51969909667969, 261.5206298828125, 534.0009155273438, 273.8096923828125, '4. \nA sports car is accelerated from 0 to 100 km per hour in 3 s. What is the acceleration of the car?\n', 6, 0),
      (70.86609649658203, 287.760009765625, 125.0529556274414, 300.049072265625, 'A. \n0.1 g \n', 7, 0),
      (70.86609649658203, 313.9993896484375, 125.0529556274414, 326.2884521484375, 'B. \n0.3 g \n', 8, 0),
      (70.86609649658203, 340.2388000488281, 125.0529556274414, 352.5278625488281, 'C. \n0.9 g \n', 9, 0),
      (70.86609649658203, 366.47821044921875, 115.879150390625, 378.76727294921875, 'D. \n3 g \n', 10, 0),
      (42.51969909667969, 403.65045166015625, 530.5360717773438, 444.44598388671875, '5. \nA girl throws an object horizontally at time t = 0. Air resistance can be ignored. At t = 0.50 s the \nobject travels horizontally a distance x in metres while it falls vertically through a distance y in \nmetres.\n', 11, 0),
      (70.86609649658203, 456.28985595703125, 467.0931091308594, 470.99102783203125, 'What is the initial velocity of the object and the vertical distance fallen at t = 1.0 s?\n', 12, 0),
      (131.09140014648438, 490.2308044433594, 423.11688232421875, 503.3173828125, 'Initial velocity / m s–1\nVertical distance fallen / m\n', 13, 0),
      (70.86609649658203, 513.132080078125, 360.05267333984375, 526.421142578125, 'A.  \nx\n2y\n', 14, 0),
      (70.86609649658203, 535.8091430664062, 360.05267333984375, 549.0982055664062, 'B.  \nx\n4y\n', 15, 0),
      (70.86609649658203, 558.486328125, 360.05267333984375, 571.775390625, 'C.  \n2x\n2y\n', 16, 0),
      (70.86609649658203, 581.16357421875, 360.05267333984375, 594.45263671875, 'D.  \n2x\n4y\n', 17, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 18, 0),
      (285.40509033203125, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 3 –\n', 19, 0)
    ]
  },
  {
    'pageNumber': 4,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 550.1844482421875, 121.0704345703125, '6.\nAn object of mass m is sliding down a ramp at constant speed. During the motion it travels a\ndistance x along the ramp and falls through a vertical distance h. The coefficient of dynamic friction\nbetween the ramp and the object is µ. What is the total energy transferred into thermal energy\nwhen the object travels distance x?\n', 0, 0),
      (210.79640197753906, 190.076171875, 316.17877197265625, 219.21728515625, 'h\nx\n', 1, 0),
      (70.86609649658203, 301.48040771484375, 120.6092758178711, 313.76947021484375, 'A.\nmgh\n', 2, 0),
      (70.86609649658203, 327.7198181152344, 119.9916000366211, 340.0088806152344, 'B.\nmgx\n', 3, 0),
      (70.86609649658203, 351.8527526855469, 127.52327728271484, 366.5539245605469, 'C.\nµmgh\n', 4, 0),
      (70.86609649658203, 378.0920715332031, 126.90560150146484, 392.7932434082031, 'D.\nµmgx\n', 5, 0),
      (42.51969909667969, 419.477294921875, 426.6790466308594, 431.766357421875, '7.\nA waiter carrying a tray is accelerating to the right as shown in the image.\n', 6, 0),
      (70.86609649658203, 444.018310546875, 375.3477478027344, 456.307373046875, 'What is the free-body diagram of the forces acting on the tray?\n', 7, 0),
      (305.0380859375, 471.2406005859375, 341.7120666503906, 483.5296630859375, 'velocity\n', 8, 0),
      (143.8717041015625, 756.4059448242188, 439.81658935546875, 768.9611206054688, 'A.\nB.\nC.\nD.\n', 9, 0),
      (285.40509033203125, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 4 –\n', 10, 0)
    ]
  },
  {
    'pageNumber': 5,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 549.62841796875, 107.60577392578125, '8. \nEnergy is transferred to water in a flask at a rate P. The water reaches boiling point and then P is \nincreased. What are the changes to the temperature of the water and to the rate of vaporization of \nthe water after the change?\n', 0, 0),
      (151.3433074951172, 127.94879150390625, 406.89447021484375, 140.23785400390625, 'Temperature\nRate of vaporization\n', 1, 0),
      (70.86609649658203, 150.6259765625, 391.3194274902344, 162.9150390625, 'A.  \nincreases\nstays the same\n', 2, 0),
      (70.86609649658203, 173.3031005859375, 377.8608703613281, 185.5921630859375, 'B.  \nincreases\nincreases\n', 3, 0),
      (70.86609649658203, 195.98028564453125, 391.3194274902344, 208.26934814453125, 'C.  \nstays the same\nstays the same\n', 4, 0),
      (70.86609649658203, 218.65753173828125, 377.8608703613281, 230.94659423828125, 'D.  \nstays the same\nincreases\n', 5, 0),
      (42.51969909667969, 261.5206298828125, 547.5924682617188, 313.7154541015625, '9. \nAn insulated tube is filled with a large number n of lead spheres, each of mass m. The tube is \ninverted s times so that the spheres completely fall through an average distance L each time. The \ntemperature of the spheres is measured before and after the inversions and the resultant change \nin temperature is ∆T.\n', 6, 0),
      (70.86609649658203, 327.3600158691406, 275.687744140625, 339.6490783691406, 'What is the specific heat capacity of lead?\n', 7, 0),
      (306.68450927734375, 383.60919189453125, 328.0921936035156, 395.89825439453125, 'tube\n', 8, 0),
      (306.68450927734375, 487.9441833496094, 345.8114929199219, 500.2332458496094, 'spheres\n', 9, 0),
      (237.3509979248047, 417.385009765625, 243.4686737060547, 429.674072265625, 'L\n', 10, 0),
      (70.86609649658203, 558.9528198242188, 130.40139770507812, 586.9537353515625, 'A. \nsgL\nnm T\n∆\n', 11, 0),
      (70.86609649658203, 593.5689086914062, 119.39277648925781, 621.5699462890625, 'B. \nsgL\nT\n∆\n', 12, 0),
      (70.86609649658203, 628.4893188476562, 122.14683532714844, 656.490234375, 'C. \nsgL\nn T\n∆\n', 13, 0),
      (70.86609649658203, 663.088623046875, 125.08613586425781, 691.0895385742188, 'D. \ngL\nm T\n∆\n', 14, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 15, 0),
      (285.40509033203125, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 5 –\n', 16, 0)
    ]
  },
  {
    'pageNumber': 6,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 525.1639404296875, 81.20574951171875, '10. \nA gas storage tank of fixed volume V contains N molecules of an ideal gas at temperature T.  \n', 0, 0),
      (70.86609649658203, 88.72747802734375, 307.6172790527344, 101.01654052734375, 'The pressure at kelvin temperature T is 20 MPa. \n', 1, 0),
      (309.9883117675781, 82.23687744140625, 547.2367553710938, 109.93695068359375, '4\nN  molecules are removed and the temperature  \n', 2, 0),
      (70.86609649658203, 101.0433349609375, 328.9010009765625, 123.81658935546875, ' \nchanged to 2T. What is the new pressure of the gas?\n', 3, 0),
      (70.86609649658203, 137.76690673828125, 135.43727111816406, 150.05596923828125, 'A. \n10 MPa\n', 4, 0),
      (70.86609649658203, 164.00628662109375, 135.43727111816406, 176.29534912109375, 'B. \n15 MPa\n', 5, 0),
      (70.86609649658203, 190.24560546875, 135.43727111816406, 202.53466796875, 'C. \n30 MPa\n', 6, 0),
      (70.86609649658203, 216.4849853515625, 135.43727111816406, 228.7740478515625, 'D. \n40 MPa\n', 7, 0),
      (42.51969909667969, 255.76373291015625, 524.2380981445312, 281.25274658203125, '11. \nA particle performs simple harmonic motion (shm). What is the phase difference between the \ndisplacement and the acceleration of the particle?\n', 8, 0),
      (70.86609649658203, 295.203125, 105.33027648925781, 307.4921875, 'A. \n0\n', 9, 0),
      (70.86609649658203, 314.44384765625, 106.78524017333984, 344.24566650390625, 'B. \nπ\n2\n', 10, 0),
      (70.86609649658203, 347.5403747558594, 105.79853820800781, 362.2415466308594, 'C. \nπ\n', 11, 0),
      (70.86609649658203, 371.7408752441406, 112.59774017333984, 401.5425720214844, 'D. \n3π\n2\n', 12, 0),
      (285.40509033203125, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 6 –\n', 13, 0)
    ]
  },
  {
    'pageNumber': 7,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 530.0316162109375, 94.40576171875, '12. \nWhich graph shows the variation with time t of the kinetic energy (KE) of an object undergoing \nsimple harmonic motion (shm) of period T?\n', 0, 0),
      (186.35879516601562, 391.09210205078125, 281.1770324707031, 403.38116455078125, '2T\nT\n', 1, 0),
      (186.35879516601562, 213.68292236328125, 505.36834716796875, 226.393798828125, '2T\nT\n2T\nT\n', 2, 0),
      (410.55010986328125, 391.21221923828125, 505.36834716796875, 403.50128173828125, '2T\nT\n', 3, 0),
      (71.89309692382812, 111.042236328125, 308.7762756347656, 123.331298828125, 'A.\nB.\n', 4, 0),
      (71.89311218261719, 290.01220703125, 309.3812561035156, 302.30126953125, 'C.\nD.\n', 5, 0),
      (81.43460083007812, 143.19207763671875, 96.72627258300781, 155.48114013671875, '1.5\n', 6, 0),
      (81.43460083007812, 162.73907470703125, 96.72627258300781, 175.02813720703125, '1.0\n', 7, 0),
      (81.43460083007812, 182.0550537109375, 96.72627258300781, 194.3441162109375, '0.5\n', 8, 0),
      (90.60859680175781, 201.65704345703125, 96.72627258300781, 213.94610595703125, '0\n', 9, 0),
      (74.84860229492188, 218.80157470703125, 96.72627258300781, 233.50274658203125, '−0.5\n', 10, 0),
      (74.84860229492188, 238.25274658203125, 96.72627258300781, 252.95391845703125, '−1.0\n', 11, 0),
      (74.84860229492188, 257.60333251953125, 96.72627258300781, 272.30450439453125, '−1.5\n', 12, 0),
      (305.6640930175781, 143.19207763671875, 320.9557800292969, 155.48114013671875, '1.5\n', 13, 0),
      (305.6640930175781, 162.73907470703125, 320.9557800292969, 175.02813720703125, '1.0\n', 14, 0),
      (305.6640930175781, 182.0550537109375, 320.9557800292969, 194.3441162109375, '0.5\n', 15, 0),
      (314.8381042480469, 201.65704345703125, 320.9557800292969, 213.94610595703125, '0\n', 16, 0),
      (299.0780944824219, 218.80157470703125, 320.9557800292969, 233.50274658203125, '−0.5\n', 17, 0),
      (299.0780944824219, 238.25274658203125, 320.9557800292969, 252.95391845703125, '−1.0\n', 18, 0),
      (299.0780944824219, 257.60333251953125, 320.9557800292969, 272.30450439453125, '−1.5\n', 19, 0),
      (305.5346984863281, 320.72149658203125, 320.8263854980469, 333.01055908203125, '1.5\n', 20, 0),
      (305.5346984863281, 340.26849365234375, 320.8263854980469, 352.55755615234375, '1.0\n', 21, 0),
      (305.5346984863281, 359.5845031738281, 320.8263854980469, 371.8735656738281, '0.5\n', 22, 0),
      (314.7087097167969, 379.1864929199219, 320.8263854980469, 391.4755554199219, '0\n', 23, 0),
      (81.43460083007812, 320.5194091796875, 96.72627258300781, 332.8084716796875, '1.5\n', 24, 0),
      (81.43460083007812, 340.06640625, 96.72627258300781, 352.35546875, '1.0\n', 25, 0),
      (81.43460083007812, 359.3824157714844, 96.72627258300781, 371.6714782714844, '0.5\n', 26, 0),
      (90.60859680175781, 378.9844055175781, 292.6210632324219, 395.5051574707031, '0\nt\n', 27, 0),
      (289.5649108886719, 205.80810546875, 516.8120727539062, 218.51519775390625, 't\nt\n', 28, 0),
      (513.7559204101562, 383.3371276855469, 516.8120727539062, 395.6261901855469, 't\n', 29, 0),
      (86.80194091796875, 127.631103515625, 101.4758529663086, 139.920166015625, 'KE\n', 30, 0),
      (86.80194091796875, 305.5120849609375, 325.52386474609375, 317.8011474609375, 'KE\nKE\n', 31, 0),
      (310.8499450683594, 126.091064453125, 325.52386474609375, 138.380126953125, 'KE\n', 32, 0),
      (42.51969909667969, 436.313720703125, 533.6541137695312, 475.0027770996094, '13. \nA glass block of refractive index 1.5 is immersed in a tank filled with a liquid of higher refractive \nindex. Light is incident on the base of the glass block. Which is the correct diagram for rays \nincident on the glass block at an angle greater than the critical angle?\n', 33, 0),
      (212.70799255371094, 508.5513916015625, 233.49798583984375, 520.8404541015625, 'tank\n', 34, 0),
      (212.70799255371094, 533.3013916015625, 267.1139831542969, 545.5904541015625, 'glass block\n', 35, 0),
      (212.70799255371094, 558.0513916015625, 238.3836669921875, 570.3404541015625, 'liquid\n', 36, 0),
      (442.8930969238281, 508.5513916015625, 463.68310546875, 520.8404541015625, 'tank\n', 37, 0),
      (442.8930969238281, 533.3013916015625, 497.299072265625, 545.5904541015625, 'glass block\n', 38, 0),
      (442.8930969238281, 558.0513916015625, 468.5687255859375, 570.3404541015625, 'liquid\n', 39, 0),
      (212.70799255371094, 626.222900390625, 233.49798583984375, 638.511962890625, 'tank\n', 40, 0),
      (212.70799255371094, 650.972900390625, 267.1139831542969, 663.261962890625, 'glass block\n', 41, 0),
      (212.70799255371094, 675.722900390625, 238.3836669921875, 688.011962890625, 'liquid\n', 42, 0),
      (442.8930969238281, 626.222900390625, 463.68310546875, 638.511962890625, 'tank\n', 43, 0),
      (442.8930969238281, 650.972900390625, 497.299072265625, 663.261962890625, 'glass block\n', 44, 0),
      (442.8930969238281, 675.722900390625, 468.5687255859375, 688.011962890625, 'liquid\n', 45, 0),
      (72.02439880371094, 489.0303955078125, 313.8575744628906, 501.3194580078125, 'A.\nB.\n', 46, 0),
      (72.02529907226562, 606.697509765625, 314.46343994140625, 618.986572265625, 'D.\nC.\n', 47, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 48, 0),
      (285.40509033203125, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 7 –\n', 49, 0)
    ]
  },
  {
    'pageNumber': 8,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 547.8244018554688, 94.40576171875, '14. \nIn an experiment to determine the speed of sound in air, a tube that is open at the top is filled with \nwater and a vibrating tuning fork is held over the tube as the water is released through a valve.\n', 0, 0),
      (70.86609649658203, 107.6207275390625, 549.8504638671875, 134.1097412109375, 'An increase in intensity in the sound is heard for the first time when the air column length is x. The \nnext increase is heard when the air column length is y.\n', 1, 0),
      (214.99009704589844, 216.495849609375, 220.31626892089844, 229.784912109375, 'x\n', 2, 0),
      (191.590087890625, 238.81585693359375, 196.916259765625, 252.10491943359375, 'y\n', 3, 0),
      (331.87139892578125, 307.910888671875, 357.54705810546875, 320.199951171875, 'valve\n', 4, 0),
      (358.8055114746094, 150.58648681640625, 419.9342346191406, 162.87554931640625, 'not to scale\n', 5, 0),
      (329.8755187988281, 252.64447021484375, 355.5511474609375, 264.93353271484375, 'liquid\n', 6, 0),
      (166.82989501953125, 152.667724609375, 218.18887329101562, 164.956787109375, 'tuning fork\n', 7, 0),
      (70.86609649658203, 378.1938171386719, 452.97479248046875, 390.4828796386719, 'Which expressions are approximately correct for the wavelength of the sound?\n', 8, 0),
      (99.21260070800781, 403.6978454589844, 139.00286865234375, 416.9869079589844, 'I. \n4x\n', 9, 0),
      (99.21260070800781, 429.9371643066406, 139.00286865234375, 443.2262268066406, 'II. \n4y\n', 10, 0),
      (99.21260070800781, 456.3015441894531, 141.37197875976562, 484.7369689941406, 'III. \n4\n3\ny\n', 11, 0),
      (70.86609649658203, 500.5993957519531, 132.84873962402344, 512.888427734375, 'A. \nI and II\n', 12, 0),
      (70.86609649658203, 526.8387451171875, 135.90673828125, 539.1278076171875, 'B. \nI and III\n', 13, 0),
      (70.86609649658203, 553.078125, 138.96473693847656, 565.3671875, 'C. \nII and III\n', 14, 0),
      (70.86609649658203, 579.3173828125, 148.13873291015625, 591.6064453125, 'D. \nI, II and III\n', 15, 0),
      (285.40509033203125, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 8 –\n', 16, 0)
    ]
  },
  {
    'pageNumber': 9,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 551.79541015625, 107.60577392578125, '15. \nCharge flows through a liquid. The charge flow is made up of positive and negative ions. In one \nsecond 0.10 C of negative ions flow in one direction and 0.10 C of positive ions flow in the opposite \ndirection.\n', 0, 0),
      (70.86609649658203, 121.5560302734375, 416.91668701171875, 133.8450927734375, 'What is the magnitude of the electric current flowing through the liquid?\n', 1, 0),
      (70.86609649658203, 147.79541015625, 113.43550872802734, 160.08447265625, 'A. \n0 A\n', 2, 0),
      (70.86609649658203, 174.0347900390625, 128.72549438476562, 186.3238525390625, 'B. \n0.05 A\n', 3, 0),
      (70.86609649658203, 200.27423095703125, 128.72549438476562, 212.56329345703125, 'C. \n0.10 A\n', 4, 0),
      (70.86609649658203, 226.51348876953125, 128.72549438476562, 238.80255126953125, 'D. \n0.20 A\n', 5, 0),
      (42.51969909667969, 265.79229736328125, 546.129150390625, 317.681396484375, '16. \nTwo parallel plates are a distance apart with a potential difference between them. A point charge \nmoves from the negatively charged plate to the positively charged plate. The charge gains kinetic \nenergy W. The distance between the plates is doubled and the potential difference between them \nis halved. What is the kinetic energy gained by an identical charge moving between these plates?\n', 6, 0),
      (70.86609649658203, 337.9649963378906, 84.31724548339844, 350.2540588378906, 'A. \n', 7, 0),
      (100.89689636230469, 331.7519836425781, 111.27922058105469, 359.4520568847656, '2\nW\n', 8, 0),
      (70.86609649658203, 373.84210205078125, 109.59492492675781, 386.13116455078125, 'B. \nW\n', 9, 0),
      (70.86609649658203, 400.0815124511719, 115.7126235961914, 412.3705749511719, 'C. \n2W\n', 10, 0),
      (70.86609649658203, 426.3208923339844, 115.7126235961914, 438.6099548339844, 'D. \n4W\n', 11, 0),
      (42.51969909667969, 465.599609375, 541.6451416015625, 504.2886657714844, '17. \nA resistor of resistance R is connected to a fully charged cell of negligible internal resistance. A \nconstant power P is dissipated in the resistor and the cell discharges in time t. An identical cell is \nconnected in series with two identical resistors each of resistance R.\n', 12, 0),
      (70.86609649658203, 518.239013671875, 489.6707763671875, 530.528076171875, 'What is the power dissipated in each resistor and the time taken to discharge the cell?\n', 13, 0),
      (111.00530242919922, 550.87109375, 480.1971740722656, 563.16015625, 'Power dissipated in each resistor\nTime taken to discharge the cell\n', 14, 0),
      (70.86609649658203, 573.32568359375, 201.63661193847656, 601.0257568359375, 'A.  \n4\nP\n', 15, 0),
      (393.8817138671875, 573.32568359375, 399.9993896484375, 601.0257568359375, '2\nt\n', 16, 0),
      (70.86620330810547, 610.3258056640625, 401.4373474121094, 638.02587890625, 'B.  \n4\nP\n2t\n', 17, 0),
      (70.86620330810547, 647.32568359375, 201.63661193847656, 675.0257568359375, 'C.  \n2\nP\n', 18, 0),
      (393.8817138671875, 647.32568359375, 399.9993896484375, 675.0257568359375, '2\nt\n', 19, 0),
      (70.86620330810547, 684.3258056640625, 401.4373474121094, 712.02587890625, 'D.  \n2\nP\n2t\n', 20, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 21, 0),
      (285.40509033203125, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 9 –\n', 22, 0)
    ]
  },
  {
    'pageNumber': 10,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 552.9591064453125, 94.40576171875, '18. \nTwo currents of 3 A and 1 A are established in the same direction through two parallel straight wires \nR and S.\n', 0, 0),
      (262.4023132324219, 165.7113037109375, 354.27972412109375, 178.0003662109375, '3 A\n1 A\n', 1, 0),
      (233.64280700683594, 217.92828369140625, 319.8277282714844, 230.89935302734375, 'R\nS\n', 2, 0),
      (70.86609649658203, 250.48681640625, 377.7787170410156, 262.77587890625, 'What is correct about the magnetic forces acting on each wire?\n', 3, 0),
      (70.86609649658203, 276.72613525390625, 415.94476318359375, 289.01519775390625, 'A. \nBoth wires exert equal magnitude attractive forces on each other.\n', 4, 0),
      (70.86609649658203, 302.96551513671875, 415.338623046875, 315.25457763671875, 'B. \nBoth wires exert equal magnitude repulsive forces on each other.\n', 5, 0),
      (70.86609649658203, 329.20489501953125, 387.7517395019531, 341.49395751953125, 'C. \nWire R exerts a larger magnitude attractive force on wire S.\n', 6, 0),
      (70.86609649658203, 355.4443054199219, 387.13568115234375, 367.7333679199219, 'D. \nWire R exerts a larger magnitude repulsive force on wire S.\n', 7, 0),
      (42.51969909667969, 394.7229919433594, 534.5396728515625, 420.2120666503906, '19. \nA horizontal electrical cable carries a steady current out of the page. The Earth’s magnetic field \nexerts a force on the cable.\n', 8, 0),
      (70.86609649658203, 434.16241455078125, 516.4007568359375, 446.45147705078125, 'Which arrow shows the direction of the force on the cable due to the Earth’s magnetic field?\n', 9, 0),
      (217.57159423828125, 463.9410095214844, 227.96475219726562, 476.2300720214844, 'A.\n', 10, 0),
      (328.06658935546875, 495.84100341796875, 338.4597473144531, 508.13006591796875, 'B.\n', 11, 0),
      (295.9245910644531, 608.073974609375, 306.9227294921875, 620.363037109375, 'C.\n', 12, 0),
      (182.29458618164062, 574.447021484375, 193.29273986816406, 586.736083984375, 'D.\n', 13, 0),
      (333.85528564453125, 646.6339111328125, 438.8079528808594, 658.9229736328125, 'Earth’s magnetic field\n', 14, 0),
      (333.4812927246094, 463.087890625, 359.77294921875, 475.376953125, 'cable\n', 15, 0),
      (310.810302734375, 555.3558959960938, 383.9751892089844, 567.6449584960938, 'Earth’s surface\n', 16, 0),
      (282.3463134765625, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 10 –\n', 17, 0)
    ]
  },
  {
    'pageNumber': 11,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 517.3983154296875, 94.40576171875, '20. \nSatellite X orbits a planet with orbital radius R. Satellite Y orbits the same planet with orbital \nradius 2R. Satellites X and Y have the same mass.\n', 0, 0),
      (70.86620330810547, 108.4810791015625, 292.44891357421875, 127.7740478515625, 'What is the ratio centripetal acceleration of X\n', 1, 0),
      (155.77340698242188, 115.4849853515625, 301.5160827636719, 136.1763916015625, 'centripetal acceleration of Y ?\n', 2, 0),
      (70.86620330810547, 151.4871826171875, 106.59827423095703, 179.187255859375, 'A. \n1\n4\n', 3, 0),
      (70.86620330810547, 193.78057861328125, 106.41077423095703, 221.48065185546875, 'B. \n1\n2\n', 4, 0),
      (70.86620330810547, 236.55450439453125, 105.33027648925781, 248.84356689453125, 'C. \n2\n', 5, 0),
      (70.86620330810547, 262.7938232421875, 105.33027648925781, 275.0828857421875, 'D. \n4\n', 6, 0),
      (42.51969909667969, 302.072509765625, 313.55511474609375, 314.361572265625, '21. \nA motorcyclist is cornering on a curved race track.\n', 7, 0),
      (70.86609649658203, 326.2054748535156, 538.0787353515625, 353.80096435546875, 'Which combination of changes of banking angle θ and coefficient of friction µ between the tyres \nand road allows the motorcyclist to travel around the corner at greater speed?\n', 8, 0),
      (258.3359680175781, 508.45257568359375, 267.98193359375, 523.1537475585938, 'θ\n', 9, 0),
      (298.31988525390625, 440.5155944824219, 469.4195251464844, 453.0917663574219, 'cornering\ncornering\n', 10, 0),
      (142.00830078125, 581.1849365234375, 417.2568359375, 595.8861083984375, 'Banking angle θ\nCoefficient of friction µ\n', 11, 0),
      (70.86609649658203, 611.4818115234375, 375.112548828125, 623.7708740234375, 'A.  \nincrease\nincrease\n', 12, 0),
      (70.86609649658203, 645.4976196289062, 376.94964599609375, 657.7866821289062, 'B.  \nincrease\ndecrease\n', 13, 0),
      (70.86609649658203, 679.5133056640625, 375.112548828125, 691.8023681640625, 'C.  \ndecrease\nincrease\n', 14, 0),
      (70.86609649658203, 713.5291137695312, 376.94964599609375, 725.8181762695312, 'D.  \ndecrease\ndecrease\n', 15, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 16, 0),
      (282.7544860839844, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 11 –\n', 17, 0)
    ]
  },
  {
    'pageNumber': 12,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 338.0212707519531, 81.20574951171875, '22. \nThe diagram shows the emission spectrum of an atom.\n', 0, 0),
      (243.21490478515625, 157.42138671875, 352.0395202636719, 169.71044921875, 'increasing wavelength\n', 1, 0),
      (70.86609649658203, 193.776611328125, 452.34771728515625, 206.065673828125, 'Which of the following atomic energy level models can produce this spectrum?\n', 2, 0),
      (191.85699462890625, 301.21368408203125, 470.5621032714844, 313.50274658203125, 'A.\nB.\nC.\nD.\n', 3, 0),
      (95.82479858398438, 241.87872314453125, 145.95347595214844, 267.3677978515625, 'increasing\nenergy\n', 4, 0),
      (42.51969909667969, 346.564697265625, 176.5153045654297, 359.5004577636719, '23. \nThe carbon isotope 14\n', 5, 0),
      (172.9687042236328, 347.2113952636719, 431.0534362792969, 361.561767578125, '6C is radioactive. It decays according to the equation\n', 6, 0),
      (254.46519470214844, 373.7149353027344, 294.46197509765625, 380.91790771484375, '14\n14\n', 7, 0),
      (258.0682067871094, 373.3604736328125, 339.6358337402344, 388.8824157714844, '6\n7\nC\nN\nX\nY\n→\n+\n+\n', 8, 0),
      (70.86620330810547, 406.6900939941406, 163.60887145996094, 418.9791564941406, 'What are X and Y?\n', 9, 0),
      (152.2371063232422, 439.482421875, 273.0592041015625, 451.771484375, 'X\nY\n', 10, 0),
      (70.86609649658203, 465.1545104980469, 88.92224884033203, 477.4435729980469, 'A.  \n', 11, 0),
      (147.81179809570312, 461.5438537597656, 273.7117614746094, 478.9465637207031, '0\n1β\n−\ne\nν\n', 12, 0),
      (70.86609649658203, 493.50091552734375, 88.92224884033203, 505.78997802734375, 'B.  \n', 13, 0),
      (147.81170654296875, 489.8903503417969, 273.61798095703125, 507.2930603027344, '0\n1β\n−\ne\nν\n', 14, 0),
      (70.86609649658203, 521.847412109375, 88.92224884033203, 534.136474609375, 'C.  \n', 15, 0),
      (149.21495056152344, 518.2367553710938, 273.7117614746094, 535.5877685546875, '0\n1β\ne\nν\n', 16, 0),
      (70.86609649658203, 550.19384765625, 88.92224884033203, 562.48291015625, 'D.  \n', 17, 0),
      (149.2178955078125, 546.583251953125, 273.61798095703125, 563.9361572265625, '0\n1β\ne\nν\n', 18, 0),
      (42.51959991455078, 596.14111328125, 292.5883483886719, 611.1362915039062, '24. \nThe rest mass of the helium isotope 3\n2He is m.\n', 19, 0),
      (70.86599731445312, 623.4935302734375, 384.6844787597656, 638.4887084960938, 'Which expression gives the binding energy per nucleon for 3\n2He?\n', 20, 0),
      (70.86599731445312, 646.21337890625, 173.04241943359375, 673.8319702148438, 'A. \n(\n)\n', 21, 0),
      (105.93119812011719, 651.56640625, 183.97666931152344, 664.6060791015625, '2\n2\n', 22, 0),
      (140.2436981201172, 669.9108276367188, 146.3613739013672, 682.1998901367188, '3\n', 23, 0),
      (111.9625015258789, 651.2159423828125, 179.58499145507812, 666.5634765625, 'p\nn\nm\nm\nm c\n+\n+\n', 24, 0),
      (70.86599731445312, 683.6161499023438, 172.85794067382812, 710.485107421875, 'B. \n(\n)\n', 25, 0),
      (105.93119812011719, 688.9691772460938, 183.78916931152344, 702.0088500976562, '2\n2\n', 26, 0),
      (140.14999389648438, 707.3134765625, 146.26766967773438, 719.6025390625, '3\n', 27, 0),
      (111.9625015258789, 688.6187133789062, 179.3968963623047, 703.9662475585938, 'p\nn\nm\nm\nm c\n+\n−\n', 28, 0),
      (70.86599731445312, 720.331787109375, 172.16741943359375, 741.5031127929688, 'C. \n(\n)\n', 29, 0),
      (105.05619812011719, 725.3343505859375, 183.10166931152344, 740.681884765625, '2\n2\np\nn\nm\nm\nm c\n+\n+\n', 30, 0),
      (70.86599731445312, 748.3834838867188, 171.98294067382812, 769.5548095703125, 'D. \n(\n)\n', 31, 0),
      (105.05619812011719, 753.3860473632812, 182.91416931152344, 768.7335815429688, '2\n2\np\nn\nm\nm\nm c\n+\n−\n', 32, 0),
      (282.3463134765625, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 12 –\n', 33, 0)
    ]
  },
  {
    'pageNumber': 13,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 541.4608154296875, 94.40576171875, '25. \nMost power stations rely on a turbine and a generator to produce electrical energy. Which power \nstation works on a different principle?\n', 0, 0),
      (70.86609649658203, 108.3560791015625, 137.10768127441406, 120.6451416015625, 'A. \nNuclear\n', 1, 0),
      (70.86609649658203, 134.59552001953125, 124.88668060302734, 146.88458251953125, 'B. \nSolar\n', 2, 0),
      (70.86609649658203, 160.83477783203125, 148.72544860839844, 173.12384033203125, 'C. \nFossil fuel\n', 3, 0),
      (70.86609649658203, 187.07421875, 124.27227783203125, 199.36328125, 'D. \nWind\n', 4, 0),
      (42.51969909667969, 226.35302734375, 552.7930908203125, 251.842041015625, '26. \nA beaker containing 1 kg of water at room temperature is heated on a 400 W hot plate. The specific \nheat capacity of water is 4200 J kg–1 K–1.\n', 5, 0),
      (70.86620330810547, 265.79241943359375, 541.6314697265625, 304.48138427734375, 'The temperature of the water increases until it reaches a constant value. It is then removed from \nthe hot plate.  \nWhat will be the initial rate of change of temperature?\n', 6, 0),
      (70.86620330810547, 317.6341857910156, 134.16712951660156, 330.72076416015625, 'A. \n10 K s–1\n', 7, 0),
      (70.86620330810547, 343.87359619140625, 128.0494384765625, 356.9601745605469, 'B. \n1 K s–1\n', 8, 0),
      (70.86620330810547, 370.1129150390625, 137.22323608398438, 383.1995544433594, 'C. \n0.1 K s–1\n', 9, 0),
      (70.86620330810547, 396.352294921875, 143.34092712402344, 409.4388732910156, 'D. \n0.01 K s–1\n', 10, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 11, 0),
      (282.3463134765625, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 13 –\n', 12, 0)
    ]
  },
  {
    'pageNumber': 14,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 401.00726318359375, 81.20574951171875, '27. \nIn science, models are extensively used to study real life situations. \n', 0, 0),
      (70.86609649658203, 95.1561279296875, 539.8790283203125, 133.8450927734375, 'A person X on the beach wants to reach a person Y in the sea in the shortest possible time. The \nspeed of person X on land is different from the speed of person X in the water. Which physical \nphenomenon will best model the path with the least time?\n', 1, 0),
      (253.03280639648438, 219.215087890625, 282.99847412109375, 231.504150390625, 'beach\n', 2, 0),
      (316.0298156738281, 179.714111328125, 333.76348876953125, 192.003173828125, 'sea\n', 3, 0),
      (144.52882385253906, 226.21112060546875, 151.86573791503906, 238.50018310546875, 'X\n', 4, 0),
      (455.5318603515625, 174.7091064453125, 462.8687744140625, 186.9981689453125, 'Y\n', 5, 0),
      (70.86609649658203, 263.7047119140625, 234.31463623046875, 275.9937744140625, 'A. \nConservation of momentum\n', 6, 0),
      (70.86609649658203, 289.944091796875, 148.4832763671875, 302.233154296875, 'B. \nDiffraction\n', 7, 0),
      (70.86609649658203, 316.18353271484375, 243.49964904785156, 328.47259521484375, 'C. \nFlow of charge in a conductor\n', 8, 0),
      (70.86609649658203, 342.4228210449219, 149.34127807617188, 354.7118835449219, 'D. \nRefraction\n', 9, 0),
      (42.51969909667969, 381.70159912109375, 514.5746459960938, 407.190673828125, '28. \nThe four pendulums shown have been cut from the same uniform sheet of board. They are \nattached to the ceiling with strings of equal length.\n', 10, 0),
      (225.3177947998047, 513.552490234375, 362.2769470214844, 525.841552734375, 'A.\nB.\nC.\nD.\n', 11, 0),
      (70.86609649658203, 545.61474609375, 273.8507080078125, 557.90380859375, 'Which pendulum has the shortest period?\n', 12, 0),
      (42.51969909667969, 584.8934326171875, 527.4038696289062, 597.1824951171875, '29. \nIn a Young’s double-slit experiment, the distance between fringes is too small to be observed. \n', 13, 0),
      (70.86609649658203, 611.1328125, 361.28973388671875, 623.421875, 'What change would increase the distance between fringes?\n', 14, 0),
      (70.86609649658203, 637.3721923828125, 255.1247100830078, 649.6612548828125, 'A. \nIncreasing the frequency of light\n', 15, 0),
      (70.86609649658203, 663.611572265625, 278.96356201171875, 675.900634765625, 'B. \nIncreasing the distance between slits\n', 16, 0),
      (70.86609649658203, 689.8508911132812, 344.38226318359375, 702.1399536132812, 'C. \nIncreasing the distance from the slits to the screen\n', 17, 0),
      (70.86609649658203, 716.09033203125, 359.6705627441406, 728.37939453125, 'D. \nIncreasing the distance between light source and slits\n', 18, 0),
      (282.3463134765625, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 14 –\n', 19, 0)
    ]
  },
  {
    'pageNumber': 15,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 555.8016357421875, 107.60577392578125, '30. \nThe headlights of a car emit light of wavelength 400 nm and are separated by 1.2 m. The headlights \nare viewed by an observer whose eye has an aperture of 4.0 mm. The observer can just distinguish \nthe headlights as separate images. What is the distance between the observer and the headlights?\n', 0, 0),
      (70.86609649658203, 121.5560302734375, 121.36668395996094, 133.8450927734375, 'A. \n8 km\n', 1, 0),
      (70.86609649658203, 147.79541015625, 127.48268127441406, 160.08447265625, 'B. \n10 km\n', 2, 0),
      (70.86609649658203, 174.0347900390625, 127.48268127441406, 186.3238525390625, 'C. \n15 km\n', 3, 0),
      (70.86609649658203, 200.27423095703125, 127.48268127441406, 212.56329345703125, 'D. \n20 km\n', 4, 0),
      (42.51969909667969, 239.55291748046875, 550.1981811523438, 265.34765625, '31. \nA transparent liquid film of refractive index 1.5 coats the outside of a glass lens of higher refractive \nindex. The liquid film is used to eliminate reflection from the lens at wavelength λ in air.\n', 5, 0),
      (70.86609649658203, 278.9923095703125, 546.5263061523438, 304.48138427734375, 'What is the minimum thickness of the liquid film coating and the phase change at the liquid–glass \ninterface?\n', 6, 0),
      (122.7083969116211, 324.82440185546875, 348.7997131347656, 337.11346435546875, 'Coating thickness\nPhase change\n', 7, 0),
      (70.86609649658203, 345.1773681640625, 314.869873046875, 374.9791564941406, 'A.  \n3\nλ\n0\n', 8, 0),
      (70.86609649658203, 382.1773681640625, 315.1040344238281, 411.9791564941406, 'B.  \n3\nλ\nπ\n', 9, 0),
      (70.86609649658203, 419.1773681640625, 314.869873046875, 448.9791564941406, 'C.  \n6\nλ\n0\n', 10, 0),
      (70.86609649658203, 456.1774597167969, 315.1040344238281, 485.9791564941406, 'D.  \n6\nλ\nπ\n', 11, 0),
      (42.51969909667969, 515.6876220703125, 553.2561645507812, 541.1766357421875, '32. \nA negative charge Q is to be moved within an electric field E, to equidistant points from its position, \nas shown.\n', 12, 0),
      (70.86609649658203, 555.1270141601562, 273.8397216796875, 567.4160766601562, 'Which path requires the most work done?\n', 13, 0),
      (301.4298095703125, 647.4896240234375, 309.9859619140625, 659.7786865234375, 'Q\n', 14, 0),
      (251.99581909179688, 627.3156127929688, 262.38897705078125, 639.6046752929688, 'A.\n', 15, 0),
      (261.99481201171875, 590.5866088867188, 354.3709411621094, 602.8756713867188, 'B.\nC.\n', 16, 0),
      (354.8348083496094, 627.3156127929688, 365.83294677734375, 639.6046752929688, 'D.\n', 17, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 18, 0),
      (282.3463134765625, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 15 –\n', 19, 0)
    ]
  },
  {
    'pageNumber': 16,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 554.4902954101562, 107.60577392578125, '33. \nThe escape velocity for an object at the surface of the Earth is vesc. The diameter of the Moon is \n4 times smaller than that of the Earth and the mass of the Moon is 81 times smaller than that of the \nEarth. What is the escape velocity of the object on the Moon?\n', 0, 0),
      (70.86609649658203, 130.46673583984375, 130.18124389648438, 142.802490234375, 'A. \nesc\n', 1, 0),
      (101.5905990600586, 121.6810302734375, 119.493896484375, 149.381103515625, '2\n81v\n', 2, 0),
      (70.86609649658203, 164.8936767578125, 130.18124389648438, 177.95257568359375, 'B. \nesc\n', 3, 0),
      (101.5905990600586, 156.83111572265625, 119.493896484375, 184.53118896484375, '4\n81v\n', 4, 0),
      (70.86609649658203, 200.90618896484375, 125.52495574951172, 213.19525146484375, 'C. \nesc\n', 5, 0),
      (101.58989715576172, 191.25799560546875, 114.83760070800781, 218.95806884765625, '2\n9v\n', 6, 0),
      (70.86609649658203, 236.5404052734375, 125.8687515258789, 248.8294677734375, 'D. \nesc\n', 7, 0),
      (101.77739715576172, 227.2705078125, 115.181396484375, 254.9705810546875, '4\n9 v\n', 8, 0),
      (42.51969909667969, 275.819091796875, 451.759033203125, 288.108154296875, '34. \nA satellite in a circular orbit around the Earth needs to reduce its orbital radius.\n', 9, 0),
      (70.86609649658203, 302.05853271484375, 531.25830078125, 327.54754638671875, 'What is the work done by the satellite rocket engine and the change in kinetic energy resulting \nfrom this shift in orbital height?\n', 10, 0),
      (107.25789642333984, 347.8905944824219, 477.2716979980469, 360.1796569824219, 'Work done by the satellite rocket engine\nKinetic energy\n', 11, 0),
      (70.86609649658203, 376.23712158203125, 460.1519470214844, 388.52618408203125, 'A.  \npositive\nincrease\n', 12, 0),
      (70.86609649658203, 409.7115478515625, 464.0453186035156, 423.1177978515625, 'B.  \npositive\ndecrease\n', 13, 0),
      (70.86609649658203, 444.26861572265625, 460.1519470214844, 456.55767822265625, 'C.  \nnegative\nincrease\n', 14, 0),
      (70.86609649658203, 477.7431335449219, 464.0453186035156, 491.1493835449219, 'D.  \nnegative\ndecrease\n', 15, 0),
      (282.3463134765625, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 16 –\n', 16, 0)
    ]
  },
  {
    'pageNumber': 17,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 467.0402526855469, 81.20574951171875, '35. \nThe graph below shows the variation with time of the magnetic flux through a coil.\n', 0, 0),
      (401.4202880859375, 196.4022216796875, 422.2009582519531, 208.6912841796875, 'time\n', 1, 0),
      (164.50228881835938, 97.84222412109375, 181.6182861328125, 110.13128662109375, 'flux\n', 2, 0),
      (186.81199645996094, 193.046630859375, 192.92967224121094, 205.335693359375, '0\n', 3, 0),
      (230.45799255371094, 283.66455078125, 238.2923126220703, 311.4554443359375, 'T\n4\n', 4, 0),
      (283.1929016113281, 283.66455078125, 291.0271911621094, 311.4554443359375, 'T\n2\n', 5, 0),
      (332.0898742675781, 283.65533447265625, 390.9253845214844, 311.4573974609375, 'T\n3\n4\nT\n', 6, 0),
      (70.86609649658203, 331.2405090332031, 500.66729736328125, 356.7295837402344, 'Which of the following gives three times for which the magnitude of the induced emf is a \nmaximum?\n', 7, 0),
      (70.86609649658203, 370.80010986328125, 136.42306518554688, 398.50018310546875, 'A. \n0,\n,\n4\n2\nT T\n', 8, 0),
      (70.86609649658203, 404.21588134765625, 134.4318389892578, 431.91595458984375, 'B. \n0,\n,\n2\nT T\n', 9, 0),
      (70.86609649658203, 438.2506103515625, 134.4318389892578, 465.95068359375, 'C. \n0,\n,\n4\nT T\n', 10, 0),
      (70.86609649658203, 471.4914855957031, 144.46502685546875, 499.1915588378906, 'D. \n3\n,\n,\n4\n2\n4\nT T\nT\n', 11, 0),
      (42.51969909667969, 517.4456787109375, 502.5719909667969, 532.1468505859375, '36. \nTwo capacitors of 3 µF and 6 µF are connected in series and charged using a 9 V battery.\n', 12, 0),
      (70.86620330810547, 545.79150390625, 273.850830078125, 558.08056640625, 'What charge is stored on each capacitor?\n', 13, 0),
      (114.81800079345703, 576.47314453125, 480.4598083496094, 591.17431640625, 'Charge stored on 3 µF capacitor\nCharge stored on 6 µF capacitor\n', 14, 0),
      (70.86620330810547, 604.819580078125, 411.08453369140625, 619.520751953125, 'A.  \n18 µC\n18 µC\n', 15, 0),
      (70.86620330810547, 638.8353271484375, 412.0018005371094, 653.7445068359375, 'B.  \n81 µC\n81 µC\n', 16, 0),
      (70.86620330810547, 672.85107421875, 411.08453369140625, 687.55224609375, 'C.  \n18 µC\n81 µC\n', 17, 0),
      (70.86620330810547, 706.8668823242188, 412.0018005371094, 721.7760009765625, 'D.  \n81 µC\n18 µC\n', 18, 0),
      (502.84228515625, 789.4122924804688, 552.7576904296875, 801.7013549804688, 'Turn over\n', 19, 0),
      (282.3463134765625, 40.5701904296875, 552.5609130859375, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 17 –\n', 20, 0)
    ]
  },
  {
    'pageNumber': 18,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 553.047607421875, 107.60577392578125, '37. \nThe circuit diagram shows a capacitor that is charged by the battery after the switch is connected \nto terminal X. The cell has emf V and internal resistance r. After the switch is connected to terminal \nY the capacitor discharges through the resistor of resistance R.\n', 0, 0),
      (227.0076904296875, 124.2421875, 375.21234130859375, 152.1402587890625, 'R\ndischarge\ncharge\n', 1, 0),
      (272.3876037597656, 133.0513916015625, 310.57952880859375, 145.3404541015625, 'X\nY\n', 2, 0),
      (70.86609649658203, 258.92938232421875, 548.9793090820312, 284.41845703125, 'What is the nature of the current and magnitude of the initial current in the resistor after the switch \nis connected to terminal Y?\n', 3, 0),
      (139.63429260253906, 304.76141357421875, 424.93170166015625, 317.05047607421875, 'Nature of current\nMagnitude of initial current\n', 4, 0),
      (70.86609649658203, 327.2209167480469, 357.64404296875, 354.9209899902344, 'A.  \nincreasing\nV\nR\n', 5, 0),
      (70.86609649658203, 364.2207946777344, 364.40325927734375, 392.0068054199219, 'B.  \nincreasing\nV\nR\nr\n+\n', 6, 0),
      (70.86609649658203, 401.2207946777344, 357.64404296875, 428.9208679199219, 'C.  \ndecreasing\nV\nR\n', 7, 0),
      (70.86609649658203, 438.2209167480469, 364.40325927734375, 466.0069274902344, 'D.  \ndecreasing\nV\nR\nr\n+\n', 8, 0),
      (42.51969909667969, 495.6246032714844, 547.1070556640625, 521.1136474609375, '38. \nA metallic surface is first irradiated with infrared radiation and photoelectrons are emitted from the \nsurface. The infrared radiation is replaced by ultraviolet radiation of the same intensity.\n', 9, 0),
      (70.86609649658203, 535.06396484375, 545.33837890625, 560.5531005859375, 'What will be the change in the kinetic energy of the photoelectrons and the rate at which they are \nejected?\n', 10, 0),
      (112.55220031738281, 580.8961181640625, 477.2304382324219, 593.1851806640625, 'Kinetic energy of photoelectrons\nRate of ejected photoelectrons\n', 11, 0),
      (70.86620330810547, 609.2426147460938, 419.4693603515625, 621.5316772460938, 'A.  \nincrease\ndecrease\n', 12, 0),
      (70.86620330810547, 642.717041015625, 421.5256042480469, 656.123291015625, 'B.  \ndecrease\ndecrease\n', 13, 0),
      (70.86620330810547, 677.2741088867188, 417.6370544433594, 689.5631713867188, 'C.  \nincrease\nconstant\n', 14, 0),
      (70.86620330810547, 710.74853515625, 419.5267639160156, 724.15478515625, 'D.  \ndecrease\nconstant\n', 15, 0),
      (282.3463134765625, 40.5701904296875, 552.565185546875, 52.8592529296875, 'M19/4/PHYSI/HPM/ENG/TZ1/XX\n– 18 –\n', 16, 0)
    ]
  },
  {
    'pageNumber': 19,
    'pageSize': Rect(0.0, 0.0, 595.2760009765625, 841.8900146484375),
    'pageData': [
      (42.51969909667969, 68.91668701171875, 537.31494140625, 94.40576171875, '39. \nThe half-life of a radioactive nuclide is 8.0 s. The initial activity of a pure sample of the nuclide is \n10 000 Bq. What is the approximate activity of the sample after 4.0 s?\n', 0, 0),
      (70.86609649658203, 108.3560791015625, 138.51727294921875, 120.6451416015625, 'A. \n2500 Bq\n', 1, 0),
      (70.86609649658203, 134.59552001953125, 138.51727294921875, 146.88458251953125, 'B. \n5000 Bq\n', 2, 0),
      (70.86609649658203, 160.83477783203125, 138.51727294921875, 173.12384033203125, 'C. \n7100 Bq\n', 3, 0),
      (70.86609649658203, 187.07421875, 138.51727294921875, 199.36328125, 'D. \n7500 Bq\n', 4, 0),
      (42.51969909667969, 226.35302734375, 530.0352172851562, 251.842041015625, '40. \nA particle is confined within a nucleus. What is the order of magnitude of the uncertainty in the \nmomentum of the particle?\n', 5, 0),
      (70.86609649658203, 264.9947814941406, 138.33969116210938, 278.08148193359375, 'A. \n10–10 N s\n', 6, 0),
      (70.86609649658203, 291.2342224121094, 138.33969116210938, 304.32073974609375, 'B. \n10–15 N s\n', 7, 0),
      (70.86609649658203, 317.4736022949219, 138.33969116210938, 330.5601806640625, 'C. \n10–20 N s\n', 8, 0),
      (70.86609649658203, 343.712890625, 138.33969116210938, 356.7994689941406, 'D. \n10–25 N s\n', 9, 0),
      (42.51969909667969, 396.8285217285156, 45.57585144042969, 409.1175842285156, ' \n', 10, 0),
      (282.3463134765625, 40.5701904296875, 552.5609130859375, 52.8592529296875, '– 19 –\nM19/4/PHYSI/HPM/ENG/TZ1/XX\n', 11, 0)
    ]
  }]
